# Our pipeline stages.
stages:
  - build
  - test

# This is a handy feature to define a hidden job and use it as a template!
# Its not required for the basic exercise, but a great feature to know.
.job_template: &basic_job
  tags: [cmake, linux]
  only:
    - master
    - dev
    - merge_requests

# Build libgraph.
build:
  <<: *basic_job
  stage: build
  script:
    - cmake .
    - make
  artifacts:
    paths:
      - tests/test_sanity
      - libgraph.a

# Run UT.
test:
  <<: *basic_job
  stage: test
  script:
    - ./tests/test_sanity
  dependencies:
    - build # This defines that test can't run if "build" didn't succeed
